<!DOCTYPE html>
<html lang="ja"><head>
  <title>ぬか喜びの庭のページ</title>
  <meta charset="UTF-8">
  <meta name ="KeyWord" content="UEC,unity,ぬか喜びの庭">
  <meta name ="Description" content="UEC23のぬか喜びの庭。unityを勉強している。">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--cssのimport-->
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="time.css">
  <link rel="stylesheet" href="head.css">
  <link rel="stylesheet" href="body.css">
</head>
<header class="head">
    <h1 class="headline">
        <a>ぬか喜びの庭のページ</a>
      </h1>
      <nav class = "index">
      <ul>
        <li><a href = "#PR">プログラミング概歴</a></li>
        <li><a href = "#tech">技術</a></li>
        <li><a href = "#SC">勉強内容</a></li>
        <li><a href = "#nikki">日記</a></li>
      </ul>
    </nav>
</header>
<body>
  <h1>ぬか喜びの庭のページ</h1>
  <p>コンリテ以来のHTML/CSS 毎日書かないとやばそうなくらい書けなくなってますね。</p>
  <h2 id ="PR">プログラミング概歴</h2>
  <ul class="time">
    <li>
      <p class="time_time">2010年</p>
      <div class="time_cont">
        <h3>PCを触り始めた</h3>
        <p>単純なタイピングの練習やワード、エクセル、パワーポイントの使い方をパソコン教室で学んだ。</p>
      </div>
    </li>
    <li>
        <p class="time_time">2012年</p>
        <div class="time_cont">
          <h3>scratchを触った</h3>
          <p>地元の大学が主催したIT教室でscratchを触った。ここでif分岐等は習った。</p>
        </div>
      </li>
      <li>
        <p class="time_time">2023年4月</p>
        <div class="time_cont">
          <h3>電気通信大学に入学する</h3>
          <p>電気通信大学情報理工学域Ⅰ類に入学した。</p>
        </div>
      </li>
      <li>
        <p class="time_time">2023年5月</p>
        <div class="time_cont">
          <h3>サークルでpythonを触った</h3>
          <p>所属しているサークルの研修でpythonを習った。現在は使えないが、条件文の書き方、型定義、変数等を学んだ</p>
        </div>
      </li>
      <li>
        <p class="time_time">2023年7月</p>
        <div class="time_cont">
          <h3>コンピューターリテラシーにてHTMLおよびCSSを初めて記述した</h3>
          <p>課題にてHTMLやCSSで作ったサイトを掲載した。</p>
        </div>
      </li>
      <li>
        <p class="time_time">2023年10月</p>
        <div class="time_cont">
          <h3>基礎プログラミングにてrubyを初めて記述した</h3>
          <p>型のいらないrubyに最初は慣れなかったが、rubyにてプログラミングの基礎を学習した。</p>
        </div>
      </li>
      <li>
        <p class="time_time">2023年12月</p>
        <div class="time_cont">
          <h3>基礎プログラミングにてCを初めて記述した</h3>
          <p>rubyに慣れてしまったためC言語に最初は慣れなかったが、Cにてプログラミングの基礎を学習した。</p>
          <h3>unityを初めて触った</h3>
          <p>ゲームエンジンを利用して何かプロダクツを作ることができたらと思っていたため、最も有名で情報量の多いunityにてゲームエンジンの勉強を始めた。</p>
        </div>
    </li>
    <li>
            <p class="time_time">2024年5月</p>
        <div class="time_cont">
            <h3>メタバースのclusterを初めて触った</h3>
            <p>情報工学工房にてVR/メタバースの勉強ができるものを選択し、メタバースの勉強を開始した。開発はunityとJavaScriptにて行っている。</p>
        </div>
    </li>
  </ul>
  <h2 id ="tech">技術</h2>
  <p>現在扱える技術を程度を含めて記述していく</p>
  <ul class="tech">
    <li>
    <h3 class="texh_name">HTML/CSS</h3>
    <p>このページを作ることができるレベル。今後何かしら日記のようなものでも作ってみて技術力を鍛えようかなと</p>
    </li>
    <li>
        <h3 class="texh_name">ruby</h3>
        <p>単純な構造のプログラミングなら作成可能。ただし記述方法を調べる必要はある。</p>
    </li>
    <li>
        <h3 class="texh_name">C</h3>
        <p>細かいライブラリを利用した記述はできないが、ある程度の記述なら可能</p>
    </li>
    <li>
        <h3 class="texh_name">C#</h3>
        <p>オブジェクト指向を理解していないため簡単な記述なら可能。今後精進していきます。</p>
    </li>
    <li>
        <h3 class="tech_name">JavaScript</h3>
        <p>ネットの記事を見ながら本当に簡易的な文章なら記述可能。clusterのJavaScriptを書くことが多い。</p>
    </li>
    <li>
        <h3 class="tech_name">Unity</h3>
        <p>2D、3D両方使用可能。VRは未学習のためできない。CCKを利用してclusterのワールドは作ることができる。
            基本的なコンポーネントは扱える。アニメーションとアニメーターに関しては勉強中、3Dモデルの利用は勉強中。
            猫本にて勉強を開始し、猫本の中身は一通り扱える。
        </p>
    </li>
  </ul>
  <h2 id ="SC">勉強内容</h2>
  今後勉強していく内容について記述する。
  <ul class="study">
    <li>
        <h3 class="study_name">HTML/CSS</h3>
        <p>細かい記述方法やmeta情報等を理解する。より良いデザイン等ができるように努力する。
            そのためにも日記のようなものを毎日記述し慣れようと思い始めた。
        </p>
    </li>
    <li>
        <h3 class="study_name">Git/GitHub</h3>
        VScodeの拡張機能を使ったpushのみできる現状だが、しっかりコマンドでもできるようにしつつ、ブランチを生やしたりissueを解決したりと様々な方法でgithubに慣れていけたらと思っている。
    </li>
    <li>
        <h3 class="study_name">C#</h3>
        オブジェクト指向を理解し、名前空間等を正しく扱えるようになり、継承させつつきれいなコードを書けるようにしていきたい。
    </li>
    <li>
        <h3 class="study_name">Unity</h3>
        VRをいじれるようになりたい。またアニメーションをしっかり理解してアニメーターをスクリプトを用いていじれるようになりたい。
        また3Dモデルを自由自在に操れるようになりたい。unityに関してはとがった人類になることを目標に頑張りたい。
    </li>
  </ul>
  <h2 id ="nikki">日記</h2>
</body>
</html>